# DisableTheEgo

./: README.md  settings.gradle.kts
DisableTheEgo/app/: build.gradle.kts
DisableTheEgo/app/src/main/: AndroidManifest.xml
DisableTheEgo/app/src/main/java/io/github/thwisse/disabletheego/: DashboardFragment.kt  EgoFragment.kt  GivingFragment.kt  HappinessFragment.kt  KindnessFragment.kt  MainActivity.kt  MainFragment.kt  OptimismFragment.kt  RespectFragment.kt
DisableTheEgo/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
DisableTheEgo/app/src/main/res/color/: switch_track_color.xml
DisableTheEgo/app/src/main/res/drawable/: gradient_nav_background.xml
DisableTheEgo/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_ego.xml  fragment_giving.xml  fragment_happiness.xml  fragment_kindness.xml  fragment_main.xml  fragment_optimism.xml  fragment_respect.xml
DisableTheEgo/app/src/main/res/menu/: menu_bottom_nav.xml
DisableTheEgo/app/src/main/res/navigation/: nav_graph.xml
DisableTheEgo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DisableTheEgo/app/src/main/res/values-night/: themes.xml
DisableTheEgo/app/src/test/java/io/github/thwisse/disabletheego/: ExampleUnitTest.kt
DisableTheEgo/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/io/github/thwisse/disabletheego/: ExampleInstrumentedTest.kt
app/src/main/java/io/github/thwisse/disabletheego/: HappinessFragment.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: switch_thumb_color.xml
app/src/main/res/layout/: fragment_happiness.xml  fragment_respect.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
